server = http://postman-echo.com
api = post

content-type = xml
loop = 10
thread = 1
interval = 1
num_of_rand_content = 1

1to1_Or_1toM_flag = %accounts|3

source = %accounts
random_list = %destinations

payload.SysId = %accounts|1
payload.SrcAddress = %accounts|2
payload.SmsBody = API測試
payload.ExpiryMinutes = 1440
payload.DestAddress = %destinations

headers.Content-Type = application/x-www-form-urlencoded